# summer

summer-boot/: .gitignore  pom.xml
summer-boot/api/: pom.xml
summer-boot/api/src/main/java/ru/reimu/server/api/: ApiApplication.java
summer-boot/api/src/main/resources/: Dockerfile  application-dev.yml  application.yml  logback.xml
summer-boot/commons/: pom.xml
summer-boot/commons/src/main/java/ru/reimu/server/commons/jdbc/annotiation/: DataSource.java
summer-boot/commons/src/main/java/ru/reimu/server/commons/jdbc/config/: DataSourceProperties.java  JdbcAutoConfiguration.java  JdbcProperties.java
summer-boot/commons/src/main/java/ru/reimu/server/commons/jdbc/multiData/: DynamicDataSourceRouter.java
summer-boot/persist/: pom.xml
summer-boot/service/: pom.xml
summer-boot/task/: pom.xml
